<!-- 页面头部区域 -->
<header class="head-section">
  <!-- 导航栏容器 -->
  <div class="navbar navbar-default navbar-static-top container">
    <!-- 移动端折叠按钮和Logo -->
    <div class="navbar-header">
      <!-- 网站Logo -->
      <a class="navbar-brand" href="/"><span>基因控</span></a>
    </div>

    <!-- 导航菜单区域 -->
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <!-- 首页链接 -->
        <li>
          <a href="/">首页</a>
        </li>

        <!-- 物种栏目及其子栏目 -->
        <li class="dropdown">
          <a
            class="dropdown-toggle"
            data-close-others="false"
            data-delay="0"
            data-hover="dropdown"
            data-toggle="dropdown"
            href="/species/"
            >物种 <i class="fa fa-angle-down"></i>
          </a>
          <!-- 物种子栏目下拉菜单 -->
          <ul class="dropdown-menu">
            <li>
              <a href="/species/metasequoia_glyptostroboides/">水杉</a>
            </li>
            <li>
              <a href="/species/sequoiadendron_giganteum/">巨杉</a>
            </li>
            <li>
              <a href="/species/taxus_chinensis/">红豆杉</a>
            </li>
            <li>
              <a href="/species/torreya_grandis/">香榧</a>
            </li>
            <li>
              <a href="/species/larix_kaempferi/">日本落叶松</a>
            </li>
            <li>
              <a href="/species/pinus_tabuliformis/">油松</a>
            </li>
            <li>
              <a href="/species/ginkgo_biloba/">银杏</a>
            </li>
          </ul>
        </li>

        <!-- 基因组栏目以及其子栏目 -->
        <li>
          <a href="/genomics/">基因组</a>
        </li>

        <!-- 搜索框 -->
        <li>
          <input
            class="form-control search"
            placeholder=" Search"
            id="header_search"
            type="text"
          />
        </li>
      </ul>
    </div>
  </div>
</header>

<!-- 搜索功能脚本 -->
<script>
  window.onload = function () {
    // 监听搜索框回车事件
    document
      .getElementById("header_search")
      .addEventListener("keyup", function (event) {
        if (event.key === "Enter") {
          // 构建搜索链接
          var link = "/_search?sid=636438484807749&pp=pc";
          if (link.indexOf("?") > -1) {
            link += "&q=" + $("#header_search").val();
          } else {
            link += "?q=" + $("#header_search").val();
          }
          // 跳转到搜索结果页
          window.location.href = link;
        }
      });
  };
</script>
