<div class="widget widget_post_thumb">
  <h3 class="widget-title"><span>最新发布</span></h3>
  <ul>
            <li class="item">
          <div class="item-content item-no-thumb">
            <p class="item-title"><a href="https://gzmdrw.cn/zhongyaolunshu/" title="Let me try">Let me try</a></p>
            <p class=" item-date">2025年04月02日</p>
          </div>
        </li>
        <li class="item">
          <div class="item-content item-no-thumb">
            <p class="item-title"><a href="/news/new_box/528487814377541.shtml" title="321321">321321</a></p>
            <p class=" item-date">2025年03月27日</p>
          </div>
        </li>
        <li class="item">
          <div class="item-content item-no-thumb">
            <p class="item-title"><a href="/news/web3/446074472464453.shtml" title="数据：某巨鲸从Binance转出311万枚CRV，价值约182万美元789">数据：某巨鲸从Binance转出311万枚CRV，价值约182万美元789</a></p>
            <p class=" item-date">2025年03月22日</p>
          </div>
        </li>
        <li class="item">
          <div class="item-content item-no-thumb">
            <p class="item-title"><a href="/news/nft/446069064171589.shtml" title="Worldcoin确认收到肯尼亚政府通知，目前已暂停在该国的服务">Worldcoin确认收到肯尼亚政府通知，目前已暂停在该国的服务</a></p>
            <p class=" item-date">2025年03月21日</p>
          </div>
        </li>
        <li class="item">
          <div class="item-content item-no-thumb">
            <p class="item-title"><a href="/news/nft/446067922018373.shtml" title="OKX Web3钱包Cryptopedia第5期现已正式开启，Lifeform早期用户可独家认领空投盒子NFT">OKX Web3钱包Cryptopedia第5期现已正式开启，Lifeform早期用户可独家认领空投盒子NFT</a></p>
            <p class=" item-date">2025年03月20日</p>
          </div>
        </li>
  </ul>
</div>