<div class="widget widget_post_thumb">
  <h3 class="widget-title"><span>DeFi精选</span></h3>
  <ul>
            <li class="item">
          <div class="item-content item-no-thumb">
            <p class="item-title"><a href="/news/defi/445844838629445.shtml" title="一图速览“促进民营经济发展28条” 北京">一图速览“促进民营经济发展28条” 北京</a></p>
            <p class=" item-date">2025年03月19日</p>
          </div>
        </li>
        <li class="item">
          <div class="item-content item-no-thumb">
            <p class="item-title"><a href="/news/defi/440822565204037.shtml" title="香港虚拟资产交易监管将落地 散户交易将受详细保护">香港虚拟资产交易监管将落地 散户交易将受详细保护</a></p>
            <p class=" item-date">2025年02月01日</p>
          </div>
        </li>
        <li class="item">
          <div class="item-content item-no-thumb">
            <p class="item-title"><a href="/news/defi/440822065160261.shtml" title="音乐元宇宙的 9 条设计原则">音乐元宇宙的 9 条设计原则</a></p>
            <p class=" item-date">2025年01月31日</p>
          </div>
        </li>
        <li class="item">
          <div class="item-content item-no-thumb">
            <p class="item-title"><a href="/news/defi/440817354383429.shtml" title="深入 RWA：底层资产、业务结构、发展路径与潜在机遇">深入 RWA：底层资产、业务结构、发展路径与潜在机遇</a></p>
            <p class=" item-date">2025年01月30日</p>
          </div>
        </li>
        <li class="item">
          <div class="item-content item-no-thumb">
            <p class="item-title"><a href="/news/defi/440812640809029.shtml" title="研报｜LSDFI、新型稳定币以及下一轮繁荣市场新叙事">研报｜LSDFI、新型稳定币以及下一轮繁荣市场新叙事</a></p>
            <p class=" item-date">2025年01月29日</p>
          </div>
        </li>
  </ul>
</div>