<div class="footer-bar" style="">
  <div class="fb-item" style="background-color: #FFFFFF;">
    <a href="/" style="color: #002FA7;">
      <i class="wpcom-icon fa fa-home fb-item-icon"></i> <span>首页</span>
    </a>
  </div>
      <div class="fb-item">
        <a href="/kuaixun/" style="color: #002FA7;">
          <i class="wpcom-icon fa fa-sticky-note fb-item-icon"></i> <span>7x24小时快讯</span>
        </a>
      </div>
      <div class="fb-item">
        <a href="/topic/" style="color: #002FA7;">
          <i class="wpcom-icon fa fa-th-list fb-item-icon"></i> <span>专题</span>
        </a>
      </div>
  <div class="fb-item footer-bar-user">
    <a href="javascript:;" style="color: #002FA7;">
      <i class="wpcom-icon fa fa-user-circle-o fb-item-icon"></i> <span>我的</span>
    </a>
  </div>
</div>