<div class="hide">
  <!-- cnzz -->
</div>
<script type="text/javascript">
  (function () {
    var q = [];
    q.push('sid=440515705974853');
    if (_xy_cms.catalog_id) q.push('cid=' + _xy_cms.catalog_id);
    if (_xy_cms.content_id) q.push('id=' + _xy_cms.content_id);
    var s = document.createElement("script");
    s.src = 'http://localhost:8080/api/stat/visit?' + q.join('&');
    (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(s);
  })();
</script>