<!-- 其实就是home_articlel_detail不显示文章图标 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    />

    <!-- 添加 Montserrat 字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <!-- 添加Font Awesome图标CSS -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <title>贵阳人文科技学院_校园风光</title>
    <style>
        .list-group {
            border: none;
            border-radius: unset;
        }

        /* 左侧栏标题样式 */
        .title-with-line {
            padding-left: 20px;
            background-color: transparent !important;
            border: none;
            font-weight: bold;
            color: #333;
        }

        .title-with-line::before {
            content: '';
            position: absolute;
            left: 0;
            top: 30%;
            width: 3px;
            height: 40%;
            background-color: #AD1E23;
        }

        /* 子栏目样式 */
        .list-group-item {
            border: none;
            padding: 15px 20px;
            background-color: #f5f5f5;
            margin-bottom: 10px;
            border-radius: unset;
            transition: all 0.3s ease;
        }

        .list-group-item-action {
            font-size: 14px;
            color: #333;
        }

        .list-group-item-action:hover,
        .list-group-item-action.active {
            background-color: #AD1E23;
            color: #fff;
            text-decoration: none;
        }

        .list-group-item-action.active:hover {
            background-color: #92191d;
        }

        /* 分页控件样式 */
        .pagination {
            margin-bottom: 0;
        }
        
        .pagination .page-link {
            color: #333;
            padding: 8px 16px;
            border: 1px solid #dee2e6;
            margin: 0 2px;
        }

        

        .pagination .page-link:hover {
            color: #AD1E23;
            background-color: #f8f9fa;
            border-color: #dee2e6;
        }

        .page-item {
            margin-left: 5px;
        }

        .pagination .page-item.active .page-link {
            background-color: #AD1E23;
            border-color: #AD1E23;
            color: #fff;
        }

        .pagination .page-item.active .page-link:hover {
            background-color: #92191d;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<!--#include file="/include/common/home_nav.shtml" -->

    <!-- Banner部分 显示完整的面包屑 -->
    <div class="banner-container position-relative">
        <img src="/images/news_banner.jpg" alt="校园风光" class="w-100" style="height: 400px; object-fit: cover;">
        <div class="position-absolute top-50 start-50 translate-middle text-center text-white">
            <h1 class="display-4 fw-bold" style="font-family: 'Montserrat', sans-serif;">校园风光</h1>
            <p class="lead">
                <a href="/" class="text-white text-decoration-none">首页</a>
                    <span class="text-white"> / </span>
                            <a href="/xxgk/xxjj/643925526331461.shtml" class="text-white text-decoration-none">学校概况</a>
                    <span class="text-white"> / </span>
                            <a href="/xxgk/xyfg/643930709794885.shtml" class="text-white text-decoration-none">校园风光</a>
            </p>
        </div>
    </div>
   
    <!-- 文章内容 start -->
    <div class="container my-5" style="max-width: 1200px;">
        <div class="row">
            <!-- 左侧导航栏 -->
            <div class="col-md-2">
                <div class="list-group">

                    <!-- 父级栏目名称 -->
                    <div class="list-group-item title-with-line">
                                    <p class="mb-0">学校概况</p>
                    </div>


                    <!-- 所有子栏目名称 -->
                                <a href="/xxgk/xxjj/643925526331461.shtml" class="list-group-item list-group-item-action ">学校简介</a>
                                <a href="/xxgk/xxld/643925996519493.shtml" class="list-group-item list-group-item-action ">学校领导</a>
                                <a href="/xxgk/xyfg/643930709794885.shtml" class="list-group-item list-group-item-action active">校园风光</a>
                                <a href="/xxgk/xgxh/643931313569861.shtml" class="list-group-item list-group-item-action ">校规校徽</a>
                                <a href="/xxgk/rwxl/643931885002821.shtml" class="list-group-item list-group-item-action ">人文校历</a>
                </div>
            </div>

            <!-- 右侧文章详情 start 放在任何栏目下都可以-->
            <div class="col-md-10">
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card" style="border: none; border-radius: 0;">
                            <div class="row g-0">
                                <!-- 内容部分 -->
                                <div class="col-md-12">
                                    <div class="card-body">
                                        <h2 class="card-title mb-3 text-start">
                                            <a href="/xxgk/xyfg/643930709794885.shtml" class="text-decoration-none text-dark fw-bold">
                                                校园风光
                                            </a>
                                        </h2>
                                        <p class="card-text text-muted mb-3"></p>

                                        <!-- 小编 日期 浏览数 -->
                                        <!-- <div class="d-flex align-items-center text-muted small">
                                            <i class="far fa-user me-2"></i>
                                            <span class="me-3">小编</span>
                                            <i class="far fa-calendar me-2"></i>
                                            <span class="me-3">2025-02-12</span>
                                            <i class="far fa-eye me-2"></i>
                                            <span>0</span>
                                        </div> -->

                                        <!-- 文章内容 start -->
                                        <div class="mt-5">
                                                <h2 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important;"><span style="box-sizing: border-box; font-weight: bolder;"><span style="box-sizing: border-box; font-size: 24px;">校园风光</span></span><br style="box-sizing: border-box;"/></h2><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; text-align: center; -webkit-font-smoothing: antialiased !important;"><img src="/resources/image/2025/02/12/643931107176517.jpg" alt="XueXiaoFengGuangXinTu2.width-800.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; height: auto;" /></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important; text-align: center;">贵阳人文科技学院</p><hr style="box-sizing: content-box; height: 1px; overflow: visible; margin: 40px 0px; border: 0px; background-color: rgb(231, 231, 231);"/><h2 style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important;"><span style="box-sizing: border-box; font-weight: bolder;"><span style="box-sizing: border-box; font-size: 24px;">校园一角</span></span><br style="box-sizing: border-box;"/></h2><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important;"><span style="box-sizing: border-box; font-weight: bolder;"><span style="box-sizing: border-box; font-size: 24px;"></span></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important; text-align: center;"><img src="/resources/image/2025/02/12/643931107643461.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; height: auto;" /></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important; text-align: center;"><img src="/resources/image/2025/02/12/643931108003909.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; height: auto;" /></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important; text-align: center;"><img src="/resources/image/2025/02/12/643931108483141.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; height: auto;" /></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important; text-align: center;"><img src="/resources/image/2025/02/12/643931108974661.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; height: auto;" /></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important; text-align: center;"><img src="/resources/image/2025/02/12/643931109642309.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; height: auto;" /></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important; text-align: center;"><img src="/resources/image/2025/02/12/643931110219845.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; height: auto;" /></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important; text-align: center;"><img src="/resources/image/2025/02/12/643931110694981.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; height: auto;" /></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important; text-align: center;"><img src="/resources/image/2025/02/12/643931111022661.jpg" style="box-sizing: border-box; vertical-align: middle; border-style: none; height: auto;" /></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; font-family: &quot;Open Sans&quot;, sans-serif; text-rendering: optimizelegibility; line-height: 30px; -webkit-font-smoothing: antialiased !important;"><br style="box-sizing: border-box; color: rgb(85, 85, 85); text-wrap-mode: wrap; background-color: rgb(255, 255, 255);"/></p><p><br/></p>
                                        </div>
                                        <!-- 文章内容 end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                </div>
                </div>
                </div>
               
    <!-- 文章内容 end  -->

      <!-- 页脚 -->
<!--#include file="/include/common/home_footer.shtml" -->


    <!-- Bootstrap 5.3.0 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>