    <!-- 倒数第二顶部导航栏 start-->
    <div class="nav-menu container-fluid d-flex justify-content-center align-items-center" style="font-size: 20px;font-weight: 500; min-height:170px;">
        <!-- 定义递归宏 -->
          
        <!-- 主导航菜单 -->
        <ul class="nav nav-pills d-flex align-items-center">
                <li class="nav-item ">
                    <a class="nav-link "
                    href="/gyrwkjxysy/">
                        贵阳人文科技学院首页
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                    href="/ttxs/">
                        天天向上
                    </a>
                        <ul class="dropdown-menu">
                <li>
                        <div class="dropend">
                            <a class="dropdown-item dropdown-toggle" href="/ttxs/lrfc/">
                                来日方长
                            </a>
                            <ul class="dropdown-menu">
                <li>
                        <a class="dropdown-item" href="/ttxs/lrfc/sjy/">三级一</a>
                </li>
                <li>
                        <a class="dropdown-item" href="/ttxs/lrfc/sje/">三级二</a>
                </li>
                            </ul>
                        </div>
                </li>
                <li>
                        <a class="dropdown-item" href="/ttxs/gbtj/">功不唐捐</a>
                </li>
                        </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                    href="/xwzx/">
                        新闻中心
                    </a>
                        <ul class="dropdown-menu">
                <li>
                        <a class="dropdown-item" href="/xwzx/rwyw/">人文要闻</a>
                </li>
                <li>
                        <a class="dropdown-item" href="/xwzx/xwzx/">新闻中心</a>
                </li>
                <li>
                        <a class="dropdown-item" href="/xwzx/tzgg/">通知公告</a>
                </li>
                        </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                    href="/xxgk/xxjj/643925526331461.shtml">
                        学校概况
                    </a>
                        <ul class="dropdown-menu">
                <li>
                        <a class="dropdown-item" href="/xxgk/xxjj/643925526331461.shtml">学校简介</a>
                </li>
                <li>
                        <a class="dropdown-item" href="/xxgk/xxld/643925996519493.shtml">学校领导</a>
                </li>
                <li>
                        <a class="dropdown-item" href="/xxgk/xyfg/643930709794885.shtml">校园风光</a>
                </li>
                <li>
                        <a class="dropdown-item" href="/xxgk/xgxh/643931313569861.shtml">校规校徽</a>
                </li>
                <li>
                        <a class="dropdown-item" href="/xxgk/rwxl/643931885002821.shtml">人文校历</a>
                </li>
                        </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                    href="/cydh/">
                        常用导航
                    </a>
                        <ul class="dropdown-menu">
                <li>
                        <a class="dropdown-item" href="https://gzmyrw.jw.chaoxing.com/admin/login">教务系统</a>
                </li>
                <li>
                        <a class="dropdown-item" href="/cydh/cyxz/">常用下载</a>
                </li>
                        </ul>
                </li>
            <!-- 添加搜索框 -->
            <li class="nav-item p-2">
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    <input type="text" class="form-control" placeholder="搜索">
                </div>
            </li>
        </ul>
    </div>
    
    <style>
        .nav-menu .nav {
            font-family: "Montserrat", sans-serif;
            font-weight: bolder;
        }

        .nav-menu .nav-link {
            color: #333;
            padding: 0.5rem 1rem;
        }

        .nav-menu .dropdown-menu {
            border-radius: 0;
        }

        /* 保持原有的下拉菜单hover样式 */
        .nav-menu .dropdown:hover > .dropdown-menu {
            display: block;
            border-top: 3px solid #AD1E23;
        }

        .nav-menu .dropend:hover > .dropdown-menu {
            display: block;
            position: absolute;
            left: 100%;
            top: 0;
        }

        /* 搜索框样式 */
        .nav-menu .search-box {
            position: relative;
        }

        .nav-menu .search-box input {
            padding: 0.375rem 0.75rem;
            padding-left: 35px; /* 为图标留出空间 */
            border-radius: 5px;
            border: 1px solid #ced4da;
            width: 200px;

        }
        .nav-menu .search-box input:focus {
            outline: none;
            border-color: black;
        }

        .nav-menu .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;

            cursor: pointer; /* 添加鼠标指针样式 */
        }

        .nav-menu .nav-link:hover {
            color: #AD1E23;
        }
    </style>
  
  
    
    <!-- 添加初始化脚本 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 移除所有下拉菜单的 data-bs-toggle 属性，防止点击触发
            document.querySelectorAll('.dropdown-toggle').forEach(function(element) {
                element.removeAttribute('data-bs-toggle');
            });
        });
    </script>
  
    <!-- 倒数第二顶部导航栏 end-->                element.removeAttribute('data-bs-toggle');
            });
        });
    </script>
  
    <!-- 倒数第二顶部导航栏 end-->