<div class="modal fade" id="login-modal" style="display: none;">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <div class="close" data-dismiss="modal" aria-label="Close"><i class="wpcom-icon wi"><svg aria-hidden="true">
              <use xlink:href="#wi-close"></use>
            </svg></i></div>
        <h4 class="modal-title">请登录</h4>
      </div>
      <div class="modal-body">
        <p>您还未登录，请登录后再进行相关操作！</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-login" href="javascript:;">登录</a>
        <a class="btn btn-register" href="javascript:;">注册</a>
      </div>
    </div>
  </div>
</div>

<div class="modal modal-login fade in" id="login-form-modal" data-backdrop="static" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close" data-dismiss="modal" aria-label="Close"><i class="wpcom-icon wi"><svg aria-hidden="true">
            <use xlink:href="#wi-close"></use>
          </svg></i></div>
      <div class="modal-body">
        <div class="member-form-wrap member-form-login" style="display: none;">
          <div class="member-form-inner">
            <div class="member-form-head">
              <a class="member-form-logo" href="/" rel="home"><img class="j-lazy" src=""
                  alt="gzmdrw"></a>
            </div>
            <div class="member-form-title">
              <h3>登录</h3>
              <span class="member-switch pull-right">还没有帐号？ <a class="btn-register" href="javascript:;">立即注册</a></span>
            </div>
            <div class="wpcom-errmsg alert alert-danger j-errmsg"></div>
            <form id="login-form" class="member-form j-member-form" method="post">
              <div class="member-form-items">
                <div class="form-group"><label><i class="wpcom-icon wi"><svg aria-hidden="true">
                        <use xlink:href="#wi-user"></use>
                      </svg></i> <input type="text" class="form-input is-input require" id="user_login"
                      name="user_login" placeholder="请输入用户名/电子邮箱" data-label="用户名"></label></div>
                <div class="form-group"><label><i class="wpcom-icon wi"><svg aria-hidden="true">
                        <use xlink:href="#wi-lock"></use>
                      </svg></i> <input type="password" class="form-input is-input require" id="user_password"
                      name="user_password" placeholder="请输入登录密码" data-label="密码"><span class="show-password"><i
                        class="wpcom-icon wi"><svg aria-hidden="true">
                          <use xlink:href="#wi-eye-off-fill"></use>
                        </svg></i></span></label></div>
              </div>
              <div class="member-remember checkbox">
                <label><input type="checkbox" id="remember" name="remember" value="true">记住我的登录状态</label>
                <!-- <a class="member-form-forgot" href="#">忘记密码？</a> -->
              </div>
              <button class="btn btn-primary btn-block btn-lg submit-login" type="button">登录</button>
            </form>
          </div>
        </div>
        <div class="member-form-wrap member-form-register" style="display: none;">
          <div class="member-form-inner">
            <div class="member-form-head">
              <a class="member-form-logo" href="/" rel="home"><img class="j-lazy" src=""
                  alt="gzmdrw"></a>
            </div>
            <div class="member-form-title">
              <h3>注册</h3>
              <span class="member-switch pull-right">已经有帐号？ <a class="btn-login" href="javascript:;">马上登录</a></span>
            </div>
            <div class="wpcom-errmsg alert alert-danger j-errmsg"></div>
            <form id="register-form" class="member-form j-member-form" method="post">
              <div class="member-form-items">
                <div class="form-group">
                  <label>
                    <i class="wpcom-icon wi"><svg aria-hidden="true">
                        <use xlink:href="#wi-mail"></use>
                      </svg>
                    </i>
                    <input type="text" class="form-input is-input require" id="user_email" name="user_email"
                      placeholder="请输入电子邮箱" data-rule="email" data-label="电子邮箱">
                  </label>
                </div>
                <div class="member-form-items">
                  <div class="form-group">
                    <label>
                      <i class="wpcom-icon wi"><svg aria-hidden="true">
                          <use xlink:href="#wi-mail"></use>
                        </svg>
                      </i>
                      <input type="text" class="form-input is-input require" id="auth_code" name="auth_code"
                        placeholder="请输入验证码" data-label="验证码">
                      <div class="btn-lg btn-send-reg-sms-code">发送验证码</div>
                    </label>
                  </div>
                  <div class="form-group">
                    <label>
                      <i class="wpcom-icon wi"><svg aria-hidden="true">
                          <use xlink:href="#wi-lock"></use>
                        </svg>
                      </i>
                      <input type="password" class="form-input is-input require" id="user_pass" name="user_pass"
                        placeholder="请输入登录密码" data-rule="password" data-label="密码">
                      <span class="show-password"><i class="wpcom-icon wi"><svg aria-hidden="true">
                            <use xlink:href="#wi-eye-off-fill"></use>
                          </svg></i></span>
                    </label>
                  </div>
                  <div class="form-group">
                    <label>
                      <i class="wpcom-icon wi"><svg aria-hidden="true">
                          <use xlink:href="#wi-lock"></use>
                        </svg>
                      </i>
                      <input type="password" class="form-input is-input require" id="user_pass2" name="user_pass2"
                        placeholder="请确认登录密码" data-rule="password:user_pass" data-label="密码">
                      <span class="show-password"><i class="wpcom-icon wi"><svg aria-hidden="true">
                            <use xlink:href="#wi-eye-off-fill"></use>
                          </svg></i></span>
                    </label>
                  </div>
                </div>
                <button class="btn btn-primary btn-block btn-lg submit-register" type="button">提交注册</button>
            </form>
          </div>
        </div>
        <a href="/" class="btn btn-primary btn-home"><i class="wpcom-icon wi"><svg aria-hidden="true">
              <use xlink:href="#wi-home-fill"></use>
            </svg></i>返回首页</a>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop fade in" style="display: none;"></div>
<style>
  .entry-action .btn-dashang,
  .entry-action .btn-zan1 {
    display: inline-block;
    padding: 4px 30px;
    font-size: 18px;
    line-height: 30px;
    color: var(--theme-color);
    border: 1px solid var(--theme-color);
    border-radius: 4px;
    vertical-align: top;
  }

  .entry-action .btn-zan1.liked,
  .entry-action .btn-zan1:hover {
    color: #fff;
    background-color: var(--theme-hover);
    cursor: pointer;
    border-color: var(--theme-hover);
  }

  .cancel-comment-reply-link {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 18px;
    color: var(--theme-gray-color);
  }

  .wpcom-profile-main .profile-posts-list .item-content .del-link {
    display: none;
    position: absolute;
    right: 65px;
    top: 0;
    z-index: 1;
    color: #ff4949;
    background: #ffeded;
    border-color: #ffb6b6;
  }

  .navbar-action #header-user-wrap {
    display: inline-block;
  }

  @media only screen and (max-width: 991px) {
    .navbar-action #header-user-wrap {
      display: flex;
      width: 100%;
      padding: 20px;
      margin: 0;
      justify-content: space-between;
    }
  }

  .kx-list .kx-meta .j-mobile-share2 {
    float: left;
  }

  .kx-meta .j-mobile-share2 {
    cursor: pointer;
  }

  .btn-send-reg-sms-code {
    position: absolute;
    top: 0;
    right: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    width: 110px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    color: var(--member-gray-color, var(--theme-gray-color));
    background: var(--member-el-bg-color);
    border: 1px solid hsla(var(--member-color-hsl), .2);
    white-space: nowrap;
    padding: 9px 20px;
    font-size: 14px;
    line-height: 20px;
    -webkit-user-select: none;
    user-select: none;
    text-decoration: none;
    box-shadow: none;
    text-shadow: none !important;
    box-sizing: border-box;
  }

  .btn-more-reply {
    position: relative;
    margin: 15px 0 0 55px;
    padding: 10px 20px;
    list-style: none;
    background: hsla(var(--theme-color-hsl), .04);
    border-radius: 4px;
    cursor: pointer;
  }
</style>
<script>
  (function ($) {
    function WShare () {
      let e = this.getMeta("url");
      e.match(/^http/i) || (e = location.href),
        this.defaults = {
          url: e,
          origin: location.origin,
          source: this.getMeta("site_name") || document.title,
          title: this.getMeta("title") || document.title,
          description: this.getMeta("description") || "",
          image: this.getMeta("image")
        }
    }
    "function" != typeof Object.assign && (Object.assign = function (e) {
      if (null == e)
        throw new TypeError("Cannot convert undefined or null to object");
      e = Object(e);
      for (var t = 1; t < arguments.length; t++) {
        var s = arguments[t];
        if (null != s)
          for (var a in s)
            Object.prototype.hasOwnProperty.call(s, a) && (e[a] = s[a])
      }
      return e
    }),
      WShare.prototype = {
        getMeta: function (e) {
          const t = document.querySelector('meta[property="og:' + e + '"]');
          return t ? t.getAttribute("content") : ""
        },
        templates: {
          qzone: "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url={{URL}}&title={{TITLE}}&desc={{DESCRIPTION}}&summary={{SUMMARY}}&site={{SOURCE}}&pics={{IMAGE}}",
          qq: 'https://connect.qq.com/widget/shareqq/index.html?url={{URL}}&title={{TITLE}}&source={{SOURCE}}&desc={{DESCRIPTION}}&pics={{IMAGE}}&summary="{{SUMMARY}}"',
          weibo: "https://service.weibo.com/share/share.php?url={{URL}}&title={{TITLE}}&pic={{IMAGE}}&appkey={{WEIBOKEY}}&searchPic=true",
          wechat: "javascript:",
          douban: "https://shuo.douban.com/!service/share?href={{URL}}&name={{TITLE}}&text={{DESCRIPTION}}&image={{IMAGE}}&starid=0&aid=0&style=11",
          linkedin: "https://www.linkedin.com/shareArticle?mini=true&ro=true&title={{TITLE}}&url={{URL}}&summary={{SUMMARY}}&source={{SOURCE}}&armin=armin",
          facebook: "https://www.facebook.com/sharer/sharer.php?u={{URL}}",
          twitter: "https://twitter.com/intent/tweet?text={{TITLE}}&url={{URL}}&via={{ORIGIN}}"
        },
        makeUrl: function (e, t) {
          t = t || this.defaults;
          var s = this.subString(t.description, 236);
          return t.description = s && s !== t.description ? s + "..." : t.description,
            t.summary || (t.summary = t.description),
            this.templates[e].replace(/\{\{(\w)(\w*)\}\}/g, (function (s, a, i) {
              var n = e + a + i.toLowerCase();
              return i = (a + i).toLowerCase(),
                encodeURIComponent((void 0 === t[n] ? t[i] : t[n]) || "")
            }
            ))
        },
        init: function () {
          let _this = this;
          jQuery("a[data-share]").each((function () {
            let $el = jQuery(this)
              , type = $el.data("share");
            if (type && _this.templates[type]) {
              let data = Object.assign({}, _this.defaults);
              $el.data("share-callback") && (data = Object.assign(data, eval($el.data("share-callback"))(this))),
                $el.attr("href", _this.makeUrl(type, data)),
                "wechat" === type && 0 === $el.find(".share-wx-wrap").length && ($el.attr("target", ""),
                  $el.append('<span class="share-wx-wrap"><span class="j-share-qrcode"></span><span>\u5fae\u4fe1\u626b\u7801\u5206\u4eab</span></span>'),
                  $el.find(".j-share-qrcode").qrcode({
                    text: data.url
                  }))
            }
          }
          ))
        },
        subString: function (e, t) {
          let s = /[^\x00-\xff]/g;
          if (e.replace(s, "aa").length <= t)
            return e;
          for (var a = Math.floor(t / 2), i = e.length; a < i; a++)
            if (e.substring(0, a).replace(s, "aa").length >= t)
              return e.substring(0, a);
          return e
        },
        init2: function (ele) {
          let _this = this;
          ele.find("a[data-share]").each((function () {
            let $el = jQuery(this)
              , type = $el.data("share");
            if (type && _this.templates[type]) {
              let data = Object.assign({}, _this.defaults);
              $el.data("share-callback") && (data = Object.assign(data, eval($el.data("share-callback"))(this))),
                $el.attr("href", _this.makeUrl(type, data)),
                "wechat" === type && 0 === $el.find(".share-wx-wrap").length && ($el.attr("target", ""),
                  $el.append('<span class="share-wx-wrap"><span class="j-share-qrcode"></span><span>\u5fae\u4fe1\u626b\u7801\u5206\u4eab</span></span>'),
                  $el.find(".j-share-qrcode").qrcode({
                    text: data.url
                  }))
            }
          }
          ))
        }
      }
    _wshare = new WShare();

    var M = null;
    $(document)
      .on("click", ".show-password", (function () {
        var t = $(this);
        t.hasClass("active") ? (t.html('<i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-eye-off-fill"></use></svg></i>').removeClass("active"),
          t.parent().find("input").attr("type", "password")) : (t.html('<i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-eye-fill"></use></svg></i>').addClass("active"),
            t.parent().find("input").attr("type", "text"))
      }))
      .on("click", ".btn-login", (function () {
        $("#login-modal").modal("hide");
        $('.member-form-register').hide();
        $('.member-form-login').show();
        $("#login-form-modal").modal();
      }))
      .on("click", ".btn-register", function () {
        $("#login-modal").modal("hide");
        $('.member-form-login').hide();
        $('.member-form-register').show();
        $("#login-form-modal").modal();
      })
      .on('click', '#register-form .submit-register', (function () {
        memberRegister();
      }))
      .on('click', '#login-form .submit-login', (function () {
        memberLogin();
      }))
      .on('click', '.btn-zan1', (function (event) {
        if (!window.is_login) {
          $("#login-modal").modal();
          return;
        }
        var ele = $(this);
        if (ele.hasClass("liked")) {
          cancelLikeContent(ele);
        } else {
          likeContent(ele);
        }
      }))
      .on('click', '.j-heart1', (function (event) {
        if (!window.is_login) {
          $("#login-modal").modal();
          return;
        }
        var ele = $(this);
        if (ele.hasClass("stared")) {
          cancelFavoriteContent(ele);
        } else {
          favoriteContent(ele);
        }
      }))
      .on('click', '.btn-logout', (function (event) {
        if (!window.is_login) {
          return;
        }
        memberLogout();
      }))
      .on('click', '#commentform #submit', (function (event) {
        if (!window.is_login) {
          $("#login-modal").modal();
          return;
        }
        var content = $("#commentform").find("#comment").val();
        var contentId = $("#commentform").find("#comment_conent_id").val();
        if (content.trim() === '') {
          $("#commentform").find("textarea").addClass("error").trigger("focus")
          return;
        } else {
          $("#commentform").find("textarea").removeClass("error")
        }
        submitComment(contentId, content, $(this));
      }))
      .on('click', '#replyform #submit', (function (event) {
        if (!window.is_login) {
          $("#login-modal").modal();
          return;
        }
        var content = $("#replyform").find("#comment").val();
        var contentId = $("#replyform").find("#reply_content_id").val();
        var commentId = $("#replyform").find("#reply_parent_id").val();
        var replyUid = $("#replyform").find("#reply_uid").val();
        if (content.trim() === '') {
          $("#replyform").find("textarea").addClass("error").trigger("focus")
          return;
        } else {
          $("#replyform").find("textarea").removeClass("error")
        }
        submitReplyComment(contentId, commentId, replyUid, content, $(this));
      }))
      .on('click', '.btn-comment-reply', (function (event) {
        if (!window.is_login) {
          $("#login-modal").modal();
          return;
        }
        applyReplyForm($(this));
      }))
      .on('click', '.cancel-comment-reply-link', (function (event) {
        if (!window.is_login) {
          $("#login-modal").modal();
          return;
        }
        $(this).parent().parent().parent().remove();
      }))
      .on('click', '.btn-follow', (function (event) {
        if (!window.is_login) {
          $("#login-modal").modal();
          return;
        }
        var e = $(this);
        if (e.hasClass("followed")) {
          cancelFollowUser(e);
        } else {
          followUser(e);
        }
      }))
      .on('click', '.btn-setting-save', (function (event) {
        if ($('#member-account-form').length > 0) {
          saveMemberInfo()
        }
      }))
      .on('click', '.btn-send-sms-code', (function (event) {
        sendSmsCode($(this))
      }))
      .on('click', '.btn-send-reg-sms-code', (function (event) {
        sendRegisterSmsCode($(this))
      }))
      .on('click', '.btn-change-email', (function (event) {
        if ($('#member-change-email-form').length > 0) {
          changeMemberEmail()
        }
      }))
      .on('click', '.btn-reset-pwd', (function (event) {
        if ($('#member-reset-pwd-form').length > 0) {
          resetMemberPassword()
        }
      }))
      .on('click', '.btn-kx-more', (function (event) {
        loadKuaiXunList($(this));
      }))
      .on('click', '.btn-content-more', (function (event) {
        loadContentList($(this));
      }))
      .on("mouseenter", ".j-newslist2 > li, .j-mix-tabs2 > li", (function () {
        clearTimeout(M);
        const t = $(this)
          , s = t.closest("ul")
          , a = s.find(".tab-underscore")
          , i = s.find(">li").first().position().left;
        let n = t.position().left - i;
        a.css({
          transform: "translateX(" + n + "px)",
          width: t.width()
        })
      }))
      .on("mouseleave", ".j-newslist2 > li, .j-mix-tabs2 > li", (function () {
        const t = this;
        clearTimeout(M),
          M = setTimeout((function () {
            const s = $(t).closest("ul")
              , a = s.find(".active")
              , i = s.find(".tab-underscore")
              , n = s.find(">li").first().position().left;
            let o = a.position().left - n;
            i.css({
              transform: "translateX(" + o + "px)",
              width: a.width()
            })
          }
          ), 300)
      }))
      .on('click', '.j-newslist2 a', (function () {
        $('.j-newslist2 li.active').removeClass("active");
        $(this).parent().addClass("active");
        $(this).closest(".main-list").find("div.tab-wrap").hide();
        $(this).closest(".main-list").find('div.catalog-' + $(this).attr("data-id")).show();
      }))
      .on('click', '.btn-user-comment-more', (function () {
        loadMemberCommentList($(this))
      }))
      .on('click', '#contribute-list .del-link', (function () {
        deleteMemberContribute($(this));
      }))
      .on('click', '.j-mobile-share2', (function () {
        let s = '<div class="mobile-share-bg"></div><div class="mobile-share-wrap"><div class="loading"><i class="wpcom-icon wi wpcom-icon-loader"><svg aria-hidden="true"><use xlink:href="#wi-loader"></use></svg></i>正在生成海报图片...</div></div>';
        $("body").append(s);

        var content = _xy_cms.content_id ? $("#post-" + _xy_cms.content_id + " .entry-summary p").html() : $(this).closest(".kx-item").find(".kx-details").html();
        content = cleanArticleContent(content);

        var qrcode = "";
        var t = $(this).parent().find(".j-share-qrcode");
        if (t && t.find('canvas')[0]) {
          qrcode = t.find('canvas')[0].toDataURL();
        } else {
          var _qr = $('<div style="display: none;"></div>');
          $("body").append(_qr);
          var link = $(this).data("qrcode") ? $(this).data("qrcode") : location.href;
          _qr.qrcode({
            text: link
          });
          qrcode = _qr.find("canvas")[0].toDataURL();
        }

        var html = ''
          + '  <div class="top_tips" style="display:none;">请长按保存图片，将内容分享给更多好友</div>'
          + '  <div class="mobile-share-container">'
          + '    <div class="mobile-share-inner">'
          + '      <div class="mobile-share-head">'
          + '        <img src="/images/kuaixun-1.jpg" />'
          + '        <h2 class="mobile-share-title"><div class="mobile-share-title-bg"></div>' + $(this).data('title') + '</h2>'
          + '      </div>'
          + '      <div class="mobile-share-body">'
          + '        <div class="mobile-share-meta">'
          + '          <div class="mobile-share-author"></div>'
          + '          <div class="mobile-share-time">' + $(this).data('time') + '</div>'
          + '        </div>'
          + '        <div class="mobile-share-text">' + content + '</div>'
          + '        <div class="mobile-share-body-line">______________________________________</div>'
          + '      </div>'
          + '      <div class="mobile-share-footer">'
          + '        <div class="mobile-share-logo"><img src="/images/share_logo.png" /></div>'
          + '        <div class="mobile-share-qr">'
          + '          <div class="mobile-share-qrbg"></div>'
          + '          <div class="mobile-share-qrcode"><img src="' + qrcode + '"></div>'
          + '        </div>'
          + '      </div>'
          + '    </div>'
          + '    <div class="mobile-share-canvas">'
          + '      <div class="canvas-loading"><i class="wpcom-icon wi wpcom-icon-loader"><svg aria-hidden="true"><use xlink:href="#wi-loader"></use></svg></i></div>'
          + '    </div>'
          + '  </div>'
          + '  <div class="mobile-share-close"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-close"></use></svg></i></div>';
        $(".mobile-share-wrap").html(html);

        setTimeout(function () {
          html2canvas(document.querySelector(".mobile-share-inner"), {
            scale: 2,
            useCORS: true,
            scrollY: 0,
            backgroundColor: null
          }).then((function (e) {
            let a = e.toDataURL("image/png");
            $(".mobile-share-canvas").html('<img src="' + a + '">');
            $(".mobile-share-wrap .top_tips").show();
            $(".mobile-share-inner").css("visibility", "hidden");
          }))
        }, 300);
      }))
      .on('click', '.btn-more-comment', (function () {
        loadCommentList(this);
      }))
      .on('click', '.btn-more-reply', (function () {
        loadCommentReplyList(this);
      }))
      .on('member_login_checked', function (e, data) {
        // 会员登录了
        window.is_login = true;
        window.login_user = data;
        var myInfoUrl = (_xy_cms.preview ? _xy_cms.api_prefix : _xy_cms.prefix) + 'account/setting';
        if (_xy_cms.preview) {
          myInfoUrl += '?preview=true&sid=' + _xy_cms.site_id + "&pp=" + _xy_cms.publish_pipe;
        }
        $(".footer-bar .footer-bar-user a").attr("href", myInfoUrl)
        // 会员文章
        if (_xy_cms.memberId && _xy_cms.memberId === data.memberId) {
          $("#contribute-list .item-content").addClass("item-edit").toArray().forEach(item => {
            var cid = $(item).closest("li.item").attr("data-id");
            var status = $(item).closest("li.item").attr("data-st");
            if (status === '0') {
              $(item).find(".item-title a").prepend("<span>【待审核】</span>");
              var editLink = (_xy_cms.preview ? _xy_cms.api_prefix : _xy_cms.prefix) + 'account/contribute?cid=' + cid;
              if (_xy_cms.preview) {
                editLink += '&preview=true&sid=' + _xy_cms.site_id + '&pp=' + _xy_cms.publish_pipe;
              }
              $(item).prepend('<a class="btn btn-primary btn-xs edit-link" href="' + editLink + '" target="_blank">编辑</a>');
              $(item).prepend('<a class="btn btn-primary btn-xs edit-link del-link" href="javascript:void(0);">删除</a>');
            }
          })
        }
        // 评论
        $("form.comment-form").show();
        if ($(".login-user").find("img").length > 0 && data.avatar && data.avatar.length > 0) {
          $(".login-user").find("img").attr("src", data.avatar)
        }
        if ($(".login-user").find("span").length > 0) {
          $(".login-user").find("span").html(data.displayName)
        }
        // 点赞
        if ($(".btn-zan1").length > 0) {
          checkLike($(".btn-zan1"))
        }
        // 收藏
        if ($(".j-heart1").length > 0) {
          checkFavorite($(".j-heart1"))
        }
        // 关注
        var followBtns = $(".check-follow");
        if (followBtns.length > 0) {
          checkFollow(followBtns);
        }
      })
      .on('member_not_login', function (e, res) {
        // 会员未登录
        window.is_login = false;
        $(".footer-bar .footer-bar-user a").addClass("btn-login")
        // 评论
        $("div.comment-form").show();
      });

    deleteMemberContribute = function (ele) {
      ele.loading(1);
      $.ajax({
        type: "DELETE",
        url: _xy_cms.api_prefix + "api/account/contribute?cid=" + ele.closest("li.item").attr("data-id"),
        headers: getTokenHeaders(),
        contentType: "application/json;charset=UTF-8",
        dataType: 'json',
        success: function (res) {
          ele.loading(0);
          if (res.code == 200) {
            window.location.reload();
          } else {
            wpcom_notice({ message: res.msg, type: "error", show: 1500 })
          }
        },
        error: function () {
          ele.loading(0);
        }
      })
    }

    loadMemberCommentList = function (ele) {
      var uid = ele.attr("data-uid")
      var params = { type: "cms_content" };
      var limit = ele.attr("data-limit");
      if (!limit) {
        limit = 10;
      };
      params.limit = limit;
      var offset = ele.attr("data-offset");
      if (offset) params.offset = offset;
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/comment/user/" + uid,
        data: params,
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            if (res.data.length == 0) {
              ele.addClass("disabled").removeClass('btn-content-more').html("已经到底了");
              return;
            }
            ele.attr("data-offset", res.data[res.data.length - 1].commentId);
            res.data.forEach(item => {

              var html = '<li class="comment-item">'
                + '  <div class="comment-item-meta">'
                + '    <span class="comment-item-time"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-comments-fill"></use></svg></i>' + dateFormatCN(item.commentTime) + '</span>'
                + '    <span> 评论了 <a target="_blank" href="/kuaixun/5675.html">加州大学篮球运动员杰伦克拉克推出自己的加密货币</a></span>'
                + '  </div>'
                + '  <div class="comment-item-link">'
                + '    ' + item.content + ''
                + '   </div>'
                + '</li>';
              ele.parent().parent().find(".comment-list").append(html);
            });
            if (res.data.length < parseInt(limit)) {
              ele.addClass("disabled").removeClass('btn-content-more').html("已经到底了");
            } else {
              ele.addClass("btn-content-more").remove("disbaled").html('点击加载更多');
            }
          } else {
            wpcom_notice({ message: res.msg, type: "error", show: 1500 })
          }
        }
      })
    }

    loadContentList = function (ele) {
      if (ele.hasClass("disbaled")) {
        console.log("All content loaded!")
        return;
      }
      var params = {};
      params['sid'] = _xy_cms.site_id;
      params['pp'] = _xy_cms.publish_pipe;
      if (_xy_cms.preview) params['preview'] = true;
      var lv = ele.attr("data-lv");
      if (!isBlank(lv)) params['lv'] = lv;
      var cid = ele.attr("data-cid");
      if (!isBlank(cid)) params['cid'] = cid;
      var st = ele.attr("data-st");
      if (!isBlank(st)) params['st'] = st;
      var ps = ele.attr("data-ps");
      if (!isBlank(ps)) {
        params['ps'] = ps
      } else {
        ps = 16;
      };
      var pn = ele.attr("data-pn");
      if (!isBlank(pn)) params['pn'] = pn;

      ele.removeClass("btn-content-more").addClass("disabled").html('<i class="wpcom-icon wi wi-loader"><svg aria-hidden="true"><use xlink:href="#wi-loader"></use></svg></i>正在加载...');
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/cms/content/list",
        data: params,
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            if (res.data.length == 0) {
              ele.addClass("disabled").removeClass('btn-content-more').html("已经到底了");
              return;
            }
            ele.attr("data-pn", isBlank(pn) ? "2" : parseInt(pn) + 1);
            res.data.forEach(item => {

              var html = '<li class="item ' + (isBlank(item.logoSrc) ? 'item-no-thumb' : 'item-sticky') + '" data-id="' + item.contentId + '">';
              if (!isBlank(item.logoSrc)) {
                html += ''
                  + '  <div class="item-img">'
                  + '    <a class="item-img-inner" href="' + item.link + '" title="' + item.title + '" target="_blank" rel="bookmark">'
                  + '      <img width="480" height="300" src="' + (item.logoSrc ? item.logoSrc : _xy_cms.resource_prefix + 'images/default.jpg') + '" class="attachment-default size-default wp-post-image" alt="' + item.title + '">'
                  + '    </a>'
                  + '    <a class="item-category" href="' + item.catalogLink + '" target="_blank">' + item.catalogName + '</a>'
                  + '  </div>'
              }
              html += '  <div class="item-content">'
                + '    <h2 class="item-title">'
                + '      <a href="' + item.link + '" target="_blank" rel="bookmark">';
              if (item.topFlag > 0) {
                html += '  <span class="sticky-post">置顶</span>'
              }
              html += item.title
                + '      </a>'
                + '    </h2>'
                + '    <div class="item-excerpt">'
                + '      <p>' + (item.summary ? item.summary : '') + '</p>'
                + '    </div>'
                + '    <div class="item-meta">';
              if (item.contributor) {
                html += '<div class="item-meta-li author">'
                  + '      <a data-user="37" target="_blank" href="#" class="avatar j-user-card">'
                  + '        <img alt="' + item.contributor.displayName + '" src="' + (item.contributor.avatarSrc ? item.contributor.avatarSrc : _xy_cms.prefix + 'images/default_avatar.png') + '" class="avatar avatar-60 photo" height="60" width="60"> <span>' + item.contributor.displayName + '</span>'
                  + '      </a>'
                  + '    </div>'
              }
              html += '     <span class="item-meta-li date">' + dateFormat(item.publishDate) + '</span>'
                + '      <div class="item-meta-right">'
                + '        <span class="item-meta-li likes" title="点赞数">'
                + '          <i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-thumb-up"></use></svg></i>' + item.likeCount
                + '        </span>'
                + '        <span class="item-meta-li views" title="阅读数">'
                + '          <i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-eye"></use></svg></i>' + item.viewCount
                + '        </span>'
                + '      </div>'
                + '    </div>'
                + '  </div>'
                + '</li>';
              ele.parent().parent().find(".content-list").append(html);
            });
            if (res.data.length < parseInt(ps)) {
              ele.addClass("disabled").removeClass('btn-content-more').html("已经到底了");
            } else {
              ele.addClass("btn-content-more").remove("disbaled").html('点击加载更多');
            }
          } else {
            wpcom_notice({ message: res.msg, type: "error", show: 1500 })
          }
        }
      })
    }

    loadKuaiXunList = function (ele) {
      if (ele.hasClass("disbaled")) {
        console.log("All kuaixun loaded!")
        return;
      }
      var params = {};
      params['sid'] = _xy_cms.site_id;
      params['pp'] = _xy_cms.publish_pipe;
      if (_xy_cms.preview) params['preview'] = true;
      var lv = ele.attr("data-lv");
      if (!isBlank(lv)) params['lv'] = lv;
      var cid = ele.attr("data-cid");
      if (!isBlank(cid)) params['cid'] = cid;
      var st = ele.attr("data-st");
      if (!isBlank(st)) params['st'] = st;
      var ps = ele.attr("data-ps");
      if (!isBlank(ps)) {
        params['ps'] = ps
      } else {
        ps = 16;
      };
      var pn = ele.attr("data-pn");
      if (!isBlank(pn)) params['pn'] = pn;
      var text = ele.attr("data-text");
      if (!isBlank(text)) params['text'] = text;

      ele.removeClass("btn-kx-more").addClass("disabled").html('<i class="wpcom-icon wi wi-loader"><svg aria-hidden="true"><use xlink:href="#wi-loader"></use></svg></i>正在加载...');
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/cms/article/list",
        data: params,
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            if (res.data.length == 0) {
              ele.addClass("disabled").removeClass('btn-kx-more').html("已经到底了");
              return;
            }
            ele.attr("data-pn", isBlank(pn) ? "2" : parseInt(pn) + 1);
            res.data.forEach(item => {
              var pdate = dateFormatCN(item.publishDate, 'date');
              var html = "";
              if (!_xy_cms.kx_pdate || _xy_cms.kx_pdate !== pdate) {
                html += '<div class="kx-date">' + pdate + '</div>';
                _xy_cms.kx_pdate = pdate
              }
              html += '<div class="kx-item" data-id="' + item.contentId + '" data-pdate="' + pdate + '">'
                + '  <span class="kx-time">' + dateFormat(item.publishDate, 'time') + '</span>'
                + '  <div class="kx-content">'
                + '    <h2> <a href="' + item.link + '" target="_blank">' + item.title + '</a></h2>'
                + '    <div class="kx-details">' + item.contentHtml + '</div>'
                + '  </div>'
                + '  <div class="kx-meta clearfix" data-url="' + item.link + '">'
                + '    <span class="hidden-xs">分享到: </span>'
                + '    <span class="j-mobile-share2" data-title="' + item.title + '" data-time="' + dateFormatCN(item.publishDate, 'kx') + '"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-share"></use></svg></i> 生成海报 </span>'
                + '    <a class="share-icon wechat hidden-xs" target="_blank" data-share="wechat" data-share-callback="kx_share" rel="noopener"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-wechat"></use></svg></i> </a>'
                + '    <a class="share-icon weibo hidden-xs" target="_blank" data-share="weibo" data-share-callback="kx_share" rel="noopener"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-weibo"></use></svg></i> </a>'
                + '    <a class="share-icon qq hidden-xs" target="_blank" data-share="qq" data-share-callback="kx_share" rel="noopener"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-qq"></use></svg></i> </a>'
                + '    <a class="share-icon twitter hidden-xs" target="_blank" data-share="twitter" data-share-callback="kx_share" rel="noopener"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-twitter"></use></svg></i> </a>'
                + '    <a class="share-icon facebook hidden-xs" target="_blank" data-share="facebook" data-share-callback="kx_share" rel="noopener"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-facebook"></use></svg></i> </a>'
                + '    <a class="share-icon linkedin hidden-xs" target="_blank" data-share="linkedin" data-share-callback="kx_share" rel="noopener"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-linkedin"></use></svg></i> </a>'
                + '    <span class="share-icon copy hidden-xs"><i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-copy"></use></svg></i></span>'
                + '  </div>'
                + '</div>';
              var i = $(html)
              _wshare.init2(i)
              ele.parent().before(i);
            });
            if (res.data.length < parseInt(ps)) {
              ele.addClass("disabled").removeClass('btn-kx-more').html("已经到底了");
            } else {
              ele.addClass("btn-kx-more").remove("disbaled").html('点击加载更多');
            }
          } else {
            wpcom_notice({ message: res.msg, type: "error", show: 1500 })
          }
        }
      })
    }

    saveMemberInfo = function () {
      var nickName = $("#member-account-form input#nickName").val();
      var slogan = $("#member-account-form textarea#slogan").val();
      if (isBlank(nickName)) {
        wpcom_notice({ message: '昵称不能为空', type: "error", show: 1500 })
        return;
      }
      if (nickName.length > 20) {
        wpcom_notice({ message: '昵称不能超过20个字符', type: "error", show: 1500 })
        return;
      }
      if (slogan && slogan.length > 200) {
        wpcom_notice({ message: '个人介绍不能超过200个字符', type: "error", show: 1500 })
        return;
      }
      $(".btn-setting-save").loading(1);
      $.ajax({
        type: "PUT",
        url: _xy_cms.api_prefix + "api/member/info",
        headers: getTokenHeaders(),
        contentType: "application/json;charset=UTF-8",
        data: JSON.stringify({
          nickName: nickName,
          slogan: slogan,
        }),
        dataType: 'json',
        success: function (res) {
          $(".btn-setting-save").loading(0);
          if (res.code == 200) {
            wpcom_notice({ message: "保存成功", type: "success", show: 1500 })
          } else {
            wpcom_notice({ message: res.msg, type: "error", show: 1500 })
          }
        }
      })
    }

    sendSmsCode = function (ele) {
      if (_xy_cms.sms_seconds && _xy_cms.sms_seconds > 0) {
        return;
      }
      ele.html("发送中...")
      ele.loading(1)
      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/member/sms_code",
        headers: getTokenHeaders(),
        dataType: 'json',
        success: function (res) {
          ele.loading(0)
          if (res.code == 200) {
            wpcom_notice({ message: "发送成功", type: "success", show: 1500 })
            ele.html("60秒后重试")
            _xy_cms.sms_seconds = 60;
            var interval = setInterval(function () {
              _xy_cms.sms_seconds--;
              ele.html(_xy_cms.sms_seconds + "秒后重试");
              if (_xy_cms.sms_seconds <= 0) {
                ele.html("发送验证码");
                clearInterval(interval);
              }
            }, 1000)
          } else {
            ele.html("发送验证码");
            wpcom_notice({ message: res.msg, type: "error", show: 1500 })
          }
        }
      })
    }

    changeMemberEmail = function () {
      var smsCode = $("#member-change-email-form input#sms_code").val();
      var email = $("#member-change-email-form input#email").val();
      if (isBlank(smsCode)) {
        wpcom_notice({ message: '验证码不能为空', type: "error", show: 1500 })
        return;
      }
      if (!validEmail(email)) {
        wpcom_notice({ message: '邮箱格式错误', type: "error", show: 1500 })
        return;
      }
      $.ajax({
        type: "PUT",
        url: _xy_cms.api_prefix + "api/member/change_email",
        headers: getTokenHeaders(),
        contentType: "application/json;charset=UTF-8",
        data: JSON.stringify({
          authCode: smsCode,
          email: email,
        }),
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            wpcom_notice({ message: "保存成功", type: "success", show: 1500 })
            window.location.reload();
          } else {
            wpcom_notice({ message: res.msg, type: "error", show: 1500 })
          }
        }
      })
    }

    resetMemberPassword = function () {
      var password = $("#member-reset-pwd-form input#password").val();
      if (isBlank(password)) {
        wpcom_notice({ message: '旧密码不能为空', type: "error", show: 1500 })
        return;
      }
      var newPassword = $('#member-reset-pwd-form input#newPassword').val();
      if (isBlank(newPassword)) {
        wpcom_notice({ message: '新密码不能为空', type: "error", show: 1500 })
        return;
      }
      if (password === newPassword) {
        wpcom_notice({ message: '新密码不能和旧密码一致！', type: "error", show: 1500 })
        return;
      }
      if (newPassword !== $('#member-reset-pwd-form input#newPassword2').val()) {
        wpcom_notice({ message: '新密码两次不一致！', type: "error", show: 1500 })
        return;
      }
      $(".btn-reset-pwd").loading(1);
      $.ajax({
        type: "PUT",
        url: _xy_cms.api_prefix + "api/member/reset_pwd",
        headers: getTokenHeaders(),
        contentType: "application/json;charset=UTF-8",
        data: JSON.stringify({
          password: password,
          newPassword: newPassword,
        }),
        dataType: 'json',
        success: function (res) {
          $(".btn-reset-pwd").loading(0);
          if (res.code == 200) {
            wpcom_notice({ message: "保存成功", type: "success", show: 1500 })
          } else {
            wpcom_notice({ message: res.msg, type: "error", show: 1500 })
          }
        }
      })
    }

    // 详情页动态数据
    getContentDynamicData = function (contentId) {
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/cms/contentex/data",
        data: {
          ids: contentId
        },
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            var data = res.data[0];
            if (data.contributorId != '0') {
              $(".vcard .nickname").html(data.contributor.displayName);
              $(".vcard .nickname").attr("data-user", data.contributor.memberId);
              $(".art-author span.author-name").html(data.contributor.displayName)
              if (data.contributor.avatarSrc && data.contributor.avatarSrc.length > 0) {
                $(".art-author img.avatar").attr("src", data.contributor.avatarSrc)
              }
              if (data.contributor.cover && data.contributor.cover.length > 0) {
                $(".art-author .profile-cover img").attr("src", data.contributor.cover)
              }
              if (data.contributor.slogan && data.contributor.slogan.length > 0) {
                $(".art-author .author-description").html(data.contributor.slogan)
              } else {
                $(".art-author .author-description").html("这个家伙很懒，什么都没有留下！")
              }
              $(".art-author #author-arts b").html(data.contributor.stat.contribute ? data.contributor.stat.contribute : 0);
              $(".art-author #author-comments b").html(data.contributor.stat.comment ? data.contributor.stat.comment : 0);
              $(".art-author #author-followers b").html(data.contributor.stat.follower ? data.contributor.stat.follower : 0);
              $(".art-author .btn-follow").attr("data-user", data.contributorId);
              // 关注
              if (window.is_login) {
                if (window.login_user.memberId == data.contributorId) {
                  $(".art-author .btn-follow").addClass("disabled");
                } else {
                  checkFollow($(".art-author .btn-follow"))
                }
              }
            }
            $("#views-" + contentId).html("阅读 " + data.views)
            $(".j-heart1 .data").html(data.favorites)
            $(".btn-zan1 .entry-action-num").html(data.likes)
            $(".j-comment .data").html(data.comments)
          }
        }
      })
    }

    loadContentListDynamicDatas = function (eles) {
      var contentIds = eles.map((index, item) => {
        return $(item).attr("data-id")
      });
      if (contentIds.length == 0) {
        return;
      }
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/cms/contentex/data",
        dataType: 'json',
        data: {
          ids: contentIds.toArray().join(",")
        },
        success: function (res) {
          if (res.code == 200) {
            eles.toArray().forEach(ele => {
              var e = $(ele);
              var cid = e.attr("data-id");
              var data = res.data.find(item => item.contentId == cid)
              if (data) {
                e.find(".likes").append(data.likes);
                e.find(".views").append(data.views);
                if (data.contributor) {
                  var ulink = (_xy_cms.preview ? _xy_cms.api_prefix : _xy_cms.prefix) + 'account/' + data.contributorId;
                  if (_xy_cms.preview) {
                    ulink += "?sid=" + _xy_cms.site_id + "&pp=" + _xy_cms.publish_pipe + "&preview=" + true;
                  }
                  var html = '<div class="item-meta-li author">'
                    + '<a data-user="' + data.contributorId + '" target="_blank" href="' + ulink + '" class="avatar">'
                    + '<img alt="' + data.contributor.displayName + '" src="' + (data.contributor.avatarSrc ? data.contributor.avatarSrc : _xy_cms.prefix + 'images/default_avatar.png')
                    + '" class="avatar avatar-60 photo" height="60" width="60"> <span>' + data.contributor.displayName + '</span>'
                    + '</a></div>';
                  e.find(".item-meta").prepend(html)
                }
              }
            })
          } else {
            eles.toArray().forEach(ele => {
              var e = $(ele);
              e.find(".likes").append("0");
              e.find(".views").append("0");
            })
          }
        }
      })
    }

    // 提交评论
    // dataId: 文章内容ID
    // content: 评论内容
    // replyCommentId: 回复的评论ID
    submitComment = function (dataId, content, ele) {
      if (!content || content.length == 0) {
        wpcom_notice({ message: "请填写评论内容", type: "warning", show: 1500 })
        return;
      }
      ele.loading(1)
      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/comment/submit",
        headers: getTokenHeaders(),
        contentType: "application/json;charset=UTF-8",
        data: JSON.stringify({
          sourceType: 'cms_content',
          sourceId: dataId,
          content: content
        }),
        dataType: 'json',
        success: function (res) {
          ele.loading(0)
          if (res.code == 200) {
            if (res.data.auditStatus !== 1) {
              wpcom_notice({ message: "提交成功，请耐心等待审核。", type: "success", show: 1500 })
            } else {
              wpcom_notice({ message: "提交成功。", type: "success", show: 1500 })
            }
          }
        }
      })
    }

    applyReplyForm = function (ele) {
      var eleReply = $(ele).parent().parent().next(".comment-respond");
      if (eleReply.length > 0) {
        eleReply.remove();
        return;
      }
      if ($(".comment-reply").length > 0) {
        $(".comment-reply").toArray().forEach(e => $(e).remove())
      }
      var commentId = $(ele).attr("comment-id");
      var contentId = $(ele).attr("data-id");
      var replyUid = $(ele).attr("data-uid");
      var html = '<div id="respond" class="comment-respond comment-reply">'
        + '  <h3 id="reply-title" class="comment-reply-title">回复'
        + '    <small>'
        + '      <a rel="nofollow" class="cancel-comment-reply-link" href="javascript:;" style="">'
        + '        <i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-close"></use></svg></i>'
        + '      </a>'
        + '    </small>'
        + '  </h3>'
        + '  <form id="replyform" class="comment-form" novalidate="">'
        + '    <div class="comment-form-comment">'
        + '      <textarea id="comment" name="comment" class="required" rows="4" placeholder="写下你的评论…"></textarea>'
        + '      <div class="comment-form-smile" data-target="#comment" style="display:none"><i class="wpcom-icon wi smile-icon"><svg aria-hidden="true"><use xlink:href="#wi-emotion"></use></svg></i></div>'
        + '    </div>'
        + '    <div class="form-submit">'
        + '      <div class="pull-left form-submit-text">'
        + '        <img alt="' + window.login_user.displayName + '" src="' + (window.login_user.avatar ? window.login_user.avatar : _xy_cms.prefix + 'images/default_avatar.png') + '" class="avatar avatar-60 photo" height="60" width="60">'
        + '        <span>xxx</span>'
        + '      </div>'
        + '      <button name="submit" type="button" id="submit" class="btn btn-primary btn-xs submit">提交</button>'
        + '      <input type="hidden" name="reply_content_id" value="' + contentId + '" id="reply_content_id">'
        + '      <input type="hidden" name="reply_parent_id" value="' + commentId + '" id="reply_parent_id">'
        + '      <input type="hidden" name="reply_uid" value="' + replyUid + '" id="reply_uid">'
        + '    </div>'
        + '  </form>'
        + '</div>';

      $(ele).parent().parent().after(html);
    }

    submitReplyComment = function (dataId, commentId, replyUid, content, ele) {
      if (!content || content.length == 0) {
        wpcom_notice({ message: "请填写评论内容", type: "warning", show: 1500 })
        return;
      }
      if (!commentId || commentId.length == 0) {
        submitComment(dataID, content);
        return;
      }
      ele.loading(1)
      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/comment/submit",
        headers: getTokenHeaders(),
        contentType: "application/json;charset=UTF-8",
        data: JSON.stringify({
          sourceType: 'cms_content',
          sourceId: dataId,
          commentId: commentId,
          replyUid: replyUid,
          content: content
        }),
        dataType: 'json',
        success: function (res) {
          ele.loading(0)
          if (res.code == 200) {
            $(".comment-reply").toArray().forEach(e => $(e).remove())
            if (res.data.auditStatus !== 1) {
              wpcom_notice({ message: "提交成功，请耐心等待审核。", type: "success", show: 1500 })
            } else {
              wpcom_notice({ message: "提交成功。", type: "success", show: 1500 })
            }
          }
        }
      })
    }

    // 获取评论列表
    loadCommentList = function (ele) {
      var $el = $(ele);
      if ($el.hasClass("disabled")) {
        return;
      }
      var dataId = $el.attr("data-id");
      var offset = $el.data("offset") ? $el.data("offset") : 0
      $el.loading(1);
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/comment/cms_content/" + dataId,
        data: {
          offset: offset
        },
        dataType: 'json',
        success: function (res) {
          $el.loading(0);
          if (res.code == 200 && res.data && res.data.length > 0) {
            res.data.forEach(row => {
              var html = '<li class="comment byuser even thread-even depth-1 parent" id="comment-' + row.commentId + '">'
                + '  <div id="div-comment-' + row.commentId + '" class="comment-inner">'
                + '    <div class="comment-author vcard">'
                + '      <img alt="' + row.user.displayName + '" src="' + (row.user.avatar ? _xy_cms.member_resource_prefix + row.user.avatar : _xy_cms.prefix + 'images/default_avatar.png') + '" class="avatar avatar-60 photo" height="60" width="60">'
                + '    </div>'
                + '    <div class="comment-body">'
                + '      <div class="nickname"><a class="" data-user="' + row.user.memberId + '" href="' + _xy_cms.front_prefix + 'account/' + row.user.memberId + '" target="_blank">' + row.user.displayName + '</a> <span class="comment-time">' + dateFormat(row.commentTime) + '</span></div>'
                + '      <div class="comment-text"><p>' + row.content + '</p></div>'
                + '    </div>'
                + '    <div class="reply"><a rel="nofollow" class="btn-comment-reply" href="javascript:;" comment-id="' + row.commentId + '" data-id="' + row.dataId + '">回复</a></div>'
                + '  </div>';
              if (row.replyList && row.replyList.length > 0) {
                row.replyList.forEach(reply => {
                  html += '<ul class="comment-children">'
                    + '  <li class="comment byuser odd alt depth-2" id="comment-' + reply.commentId + '">'
                    + '    <div id="div-comment-' + reply.commentId + '" class="comment-inner">'
                    + '      <div class="comment-author vcard">'
                    + '        <img alt="' + reply.user.displayName + '" src="' + (reply.user.avatar ? _xy_cms.member_resource_prefix + reply.user.avatar : _xy_cms.prefix + 'images/default_avatar.png') + '" class="avatar avatar-60 photo" height="60" width="60">'
                    + '      </div>'
                    + '      <div class="comment-body">'
                    + '        <div class="nickname"><a class="" data-user="' + reply.user.memberId + '" href="' + _xy_cms.front_prefix + 'account/' + reply.user.memberId + '" target="_blank">' + reply.user.displayName + '</a> <span class="comment-time">' + dateFormat(reply.commentTime) + '</span></div>'
                    + '        <div class="comment-text">'
                    + '          <p><span class="comment-text-reply"><a class="" data-user="' + reply.replyUser.memberId + '" href="' + _xy_cms.front_prefix + 'account/' + reply.replyUser.memberId + '" target="_blank">@' + reply.replyUser.displayName + '</a>：</span>' + reply.content + '</p>'
                    + '        </div>'
                    + '      </div>'
                    + '      <div class="reply"><a rel="nofollow" class="btn-comment-reply" href="javascript:;" comment-id="' + row.commentId + '" data-id="' + reply.dataId + '" data-uid="' + reply.user.memberId + '">回复</a></div>'
                    + '    </div>'
                    + '  </li>'
                    + '</ul>';
                });
                if (row.replyCount > 2) {
                  var offset = row.replyList[row.replyList.length - 1].commentId
                  html += '<div class="btn-more-reply" data-pid="' + row.commentId + '" data-offset="'+offset+'">共' + row.replyCount + '条回复，加载更多>></div>'
                }
              }
              html += '</li>';
              $(".comments-list").append(html);
              $el.data("offset", row.commentId)
            });
            if (res.data.length < 10) {
              $el.html("已经到底了")
              $el.addClass("disabled")
            }
          } else {
            $el.html("已经到底了")
            $el.addClass("disabled")
          }
        }
      })
    }

    // 获取评论回复列表
    loadCommentReplyList = function (ele) {
      var $el = $(ele);
      var commentId = $el.attr("data-pid");
      var offset = $el.data("offset") ? $el.data("offset") : 0;
      $el.loading(1)
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/comment/reply/" + commentId,
        data: {
          offset: offset
        },
        dataType: 'json',
        success: function (res) {
          $el.loading(0)
          if (res.code == 200 && res.data && res.data.length > 0) {
            res.data.forEach(reply => {
              var html = '<ul class="comment-children">'
                + '  <li class="comment byuser odd alt depth-2" id="comment-' + reply.commentId + '">'
                + '    <div id="div-comment-' + reply.commentId + '" class="comment-inner">'
                + '      <div class="comment-author vcard">'
                + '        <img alt="' + reply.user.displayName + '" src="' + (reply.user.avatar ? _xy_cms.member_resource_prefix + reply.user.avatar : _xy_cms.prefix + 'images/default_avatar.png') + '" class="avatar avatar-60 photo" height="60" width="60">'
                + '      </div>'
                + '      <div class="comment-body">'
                + '        <div class="nickname"><a class="" data-user="' + reply.user.memberId + '" href="' + _xy_cms.front_prefix + 'account/' + reply.user.memberId + '" target="_blank">' + reply.user.displayName + '</a> <span class="comment-time">' + dateFormat(reply.commentTime) + '</span></div>'
                + '        <div class="comment-text">'
                + '          <p><span class="comment-text-reply"><a class="" data-user="' + reply.replyUser.memberId + '" href="' + _xy_cms.front_prefix + 'account/' + reply.replyUser.memberId + '" target="_blank">@' + reply.replyUser.displayName + '</a>：</span>' + reply.content + '</p>'
                + '        </div>'
                + '      </div>'
                + '      <div class="reply"><a rel="nofollow" class="btn-comment-reply" href="javascript:;" comment-id="' + reply.parentId + '" data-id="' + reply.dataId + '" data-uid="' + reply.user.memberId + '">回复</a></div>'
                + '    </div>'
                + '  </li>'
                + '</ul>';
              $el.before(html);
              $el.data("offset", reply.commentId);
            });
            if (res.data.length < 10) {
              $el.remove();
            }
          } else {
            $el.remove();
          }
        }
      })
    }

    checkFollow = function (eles) {
      if (!window.is_login) {
        return;
      }
      var targetUids = eles.toArray().map(item => $(item).attr("data-user"))
      if (!targetUids || targetUids.length == 0) {
        // wpcom_notice({ message: "no content", type: "warning", show: 1500 })
        return;
      }
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/member/check_follow",
        headers: getTokenHeaders(),
        data: {
          targetIds: targetUids.join(",")
        },
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            eles.toArray().forEach(ele => {
              if (res.data[$(ele).attr("data-user")]) {
                $(ele).removeClass("btn-primary").addClass("followed").html("已关注");
              }
            })
          }
        }
      })
    }

    // 关注
    followUser = function (ele) {
      var uid = ele.attr("data-user");
      if (!uid || uid.length == 0) {
        // wpcom_notice({ message: "no content", type: "warning", show: 1500 })
        return;
      }
      ele.html('<i class="wpcom-icon wi wi-loader"><svg aria-hidden="true"><use xlink:href="#wi-loader"></use></svg></i>关注');
      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/member/follow",
        headers: getTokenHeaders(),
        data: {
          targetId: uid
        },
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            ele.removeClass("btn-primary").addClass("followed").html("已关注");
          } else {
            wpcom_notice({ message: res.msg, type: "warning", show: 1500 })
            ele.html('<i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-add"></use></svg></i>关注');
          }
        }
      })
    }

    // 取消关注
    cancelFollowUser = function (ele) {
      var uid = ele.attr("data-user");
      if (!uid || uid.length == 0) {
        // wpcom_notice({ message: "no content", type: "warning", show: 1500 })
        return;
      }
      ele.html('<i class="wpcom-icon wi wi-loader"><svg aria-hidden="true"><use xlink:href="#wi-loader"></use></svg></i>已关注');
      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/member/cancel_follow",
        headers: getTokenHeaders(),
        data: {
          targetId: uid
        },
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            ele.removeClass("followed").addClass("btn-primary").html('<i class="wpcom-icon wi"><svg aria-hidden="true"><use xlink:href="#wi-add"></use></svg></i>关注');
          }
        }
      })
    }

    // 是否收藏过指定内容
    checkFavorite = function (ele) {
      var contentId = ele.attr("data-id");
      if (!contentId || contentId.length == 0) {
        // wpcom_notice({ message: "no content", type: "warning", show: 1500 })
        return;
      }
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/member/favorites/check",
        dataType: 'json',
        headers: getTokenHeaders(),
        data: {
          dataType: 'cms_content',
          dataId: contentId,
        },
        success: function (res) {
          if (res.code == 200 && res.data) {
            ele.addClass("stared");
            ele.find(".wi").removeClass("wi-star").addClass("wi-star-fill")
          }
        }
      })
    }

    // 收藏
    favoriteContent = function (ele) {
      var contentId = ele.attr("data-id");
      if (!contentId || contentId.length == 0) {
        // wpcom_notice({ message: "no content", type: "warning", show: 1500 })
        return;
      }
      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/member/favorites",
        headers: getTokenHeaders(),
        contentType: 'application/json',
        data: JSON.stringify({
          dataType: 'cms_content',
          dataId: contentId,
        }),
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            wpcom_notice({ message: "收藏成功", type: "success", show: 1500 })
            ele.addClass("stared");
            ele.find("span").html(parseInt(ele.find("span").html()) + 1)
            ele.find(".wi").removeClass("wi-star").addClass("wi-star-fill")
          }
        }
      })
    }

    // 取消收藏
    cancelFavoriteContent = function (ele) {
      var contentId = ele.attr("data-id");
      if (!contentId || contentId.length == 0) {
        // wpcom_notice({ message: "no content", type: "warning", show: 1500 })
        return;
      }
      $.ajax({
        type: "DELETE",
        url: _xy_cms.api_prefix + "api/member/favorites",
        headers: getTokenHeaders(),
        contentType: 'application/json',
        data: JSON.stringify({
          dataType: 'cms_content',
          dataId: contentId,
        }),
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            wpcom_notice({ message: "取消收藏成功", type: "success", show: 1500 })
            ele.removeClass("stared");
            ele.find("span").html(parseInt(ele.find("span").html()) - 1)
            ele.find(".wi").removeClass("wi-star-fill").addClass("wi-star")
          }
        }
      })
    }

    // 是否点赞过指定内容
    checkLike = function (ele) {
      var contentId = ele.attr("data-id");
      if (!contentId || contentId.length == 0) {
        // wpcom_notice({ message: "no content", type: "warning", show: 1500 })
        return;
      }
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/member/like/check",
        dataType: 'json',
        headers: getTokenHeaders(),
        data: {
          dataType: 'cms_content',
          dataId: contentId,
        },
        success: function (res) {
          if (res.code == 200 && res.data) {
            ele.addClass("liked");
          }
        }
      })
    }

    // 点赞
    likeContent = function (ele) {
      var contentId = ele.attr("data-id");
      if (!contentId || contentId.length == 0) {
        // wpcom_notice({ message: "no content", type: "warning", show: 1500 })
        return;
      }
      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/member/like",
        headers: getTokenHeaders(),
        contentType: 'application/json',
        data: JSON.stringify({
          dataType: 'cms_content',
          dataId: contentId,
        }),
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            wpcom_notice({ message: "点赞成功", type: "success", show: 1500 })
            ele.addClass("liked")
            var eleNum = ele.find(".entry-action-num");
            eleNum.html(parseInt(eleNum.html()) + 1)
          }
        }
      })
    }

    // 取消点赞
    cancelLikeContent = function (ele) {
      var contentId = ele.attr("data-id");
      if (!contentId || contentId.length == 0) {
        // wpcom_notice({ message: "no content", type: "warning", show: 1500 })
        return;
      }
      $.ajax({
        type: "DELETE",
        url: _xy_cms.api_prefix + "api/member/like",
        headers: getTokenHeaders(),
        contentType: 'application/json',
        data: JSON.stringify({
          dataType: 'cms_content',
          dataId: contentId,
        }),
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            wpcom_notice({ message: "取消点赞成功", type: "success", show: 1500 })
            ele.removeClass("liked")
            var eleNum = ele.find(".entry-action-num");
            eleNum.html(parseInt(eleNum.html()) - 1)
          }
        }
      })
    }

    // 文章动态数据获取

    // 文章详情页作者动态信息
    memberInfo = function (ele) {
      var memberId = ele.attr("data-id");
      if (!memberId || memberId.length == 0) {
        // wpcom_notice({ message: "no member", type: "warning", show: 1500 })
        return;
      }

      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/cms/member/" + memberId + "/data",
        contentType: 'application/json',
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {

          }
        }
      });
    }

    // 登录
    memberLogin = function () {
      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/member/login",
        contentType: 'application/json',
        data: JSON.stringify({
          username: $('#login-form input#user_login').val(),
          password: $('#login-form input#user_password').val(),
        }),
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            $.cookie("Authorization-M", res.data, { expires: 7, path: '/' });
            window.location.reload();
          } else {
            wpcom_notice({
              message: res.msg,
              type: "warning",
              show: 1500
            });
          }
        }
      });
    }

    // 注册
    memberRegister = function () {
      var pwd = $('#register-form input#user_pass').val();
      if (!pwd || pwd.lenght === 0) {
        wpcom_notice({ message: "密码不能为空", type: "warning", show: 1500 });
      }
      if (pwd !== $('#register-form input#user_pass2').val()) {
        wpcom_notice({ message: "两次密码不一致！", type: "warning", show: 1500 });
        return;
      }
      var email = $('#register-form input#user_email').val();
      if (!validEmail(email)) {
        wpcom_notice({ message: "邮箱格式不正确", type: "warning", show: 1500 });
        return;
      }
      var authCode = $('#register-form input#auth_code').val();
      if (!authCode || authCode.lenght === 0) {
        wpcom_notice({ message: "验证码不能为空", type: "warning", show: 1500 });
      }
      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/member/register",
        contentType: 'application/json',
        headers: {
          "uuid": $.cookie("uuid")
        },
        data: JSON.stringify({
          type: "email",
          userName: email,
          password: pwd,
          authCode: authCode,
        }),
        dataType: 'json',
        success: function (res) {
          if (res.code == 200) {
            $.cookie("Authorization-M", res.data, { expires: 7, path: '/' });
            window.location.reload();
          } else {
            wpcom_notice({
              message: res.msg,
              type: "warning",
              show: 1500
            });
          }
        }
      });
    }

    sendRegisterSmsCode = function (ele) {
      if (_xy_cms.sms_seconds && _xy_cms.sms_seconds > 0) {
        return;
      }
      var email = $('#register-form input#user_email').val();
      if (!validEmail(email)) {
        wpcom_notice({ message: "请输入正确的邮箱", type: "warning", show: 1500 });
        return;
      }
      ele.html("发送中...")
      ele.loading(1)
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/member/register_sms_code",
        data: {
          email: email
        },
        dataType: 'json',
        success: function (res) {
          ele.loading(0)
          if (res.code == 200) {
            $.cookie("uuid", res.data, { expires: 7, path: '/' });
            wpcom_notice({ message: "发送成功", type: "success", show: 1500 })
            ele.html("60秒后重试")
            _xy_cms.sms_seconds = 60;
            var interval = setInterval(function () {
              _xy_cms.sms_seconds--;
              ele.html(_xy_cms.sms_seconds + "秒后重试");
              if (_xy_cms.sms_seconds <= 0) {
                ele.html("发送验证码");
                clearInterval(interval);
              }
            }, 1000)
          } else {
            ele.html("发送验证码");
            wpcom_notice({ message: res.msg, type: "error", show: 1500 })
          }
        }
      })
    }

    // 退出登录
    memberLogout = function () {
      var token = getToken();
      if (!token || token.length == 0) {
        $(document).trigger("member_not_login");
        return;
      }
      $.ajax({
        type: "POST",
        url: _xy_cms.api_prefix + "api/member/logout",
        contentType: 'application/json',
        dataType: 'json',
        headers: getTokenHeaders(),
        success: function (res) {
          if (res.code == 200) {
            $.removeCookie("Authorization-M");
            // window.location.reload();
            window.location.href = _xy_cms.prefix;
          } else {
            wpcom_notice({
              message: res.msg,
              type: "warning",
              show: 1500
            });
          }
        }
      });
    }

    checkLogin = function () {
      var token = getToken();
      if (!token || token.length == 0) {
        $(document).trigger("member_not_login");
        return;
      }
      // 获取登录信息
      $.ajax({
        type: "GET",
        url: _xy_cms.api_prefix + "api/member/is_login" + (_xy_cms.preview ? "?preview=true" : ""),
        dataType: 'json',
        headers: getTokenHeaders(),
        success: function (res) {
          if (res.code == 200) {
            if (!res.data.avatar || res.data.avatar.length == 0) {
              res.data.avatar = _xy_cms.prefix + "images/default_avatar.png"
            }
            var html = '<ul class="profile">'
              + '<li class="menu-item dropdown">'
              + '  <a class="menu-item-user" href="javascript:;">'
              + '    <span class="menu-item-avatar">'
              + '      <img alt="' + res.data.displayName + '" src="' + res.data.avatar + '" class="avatar avatar-60 photo" height="60" width="60">'
              + '    </span>'
              + '    <span class="menu-item-name">' + res.data.displayName + '</span>'
              + '  </a>'
              + '  <ul class="dropdown-menu">';
            html += '<li><a href="' + _xy_cms.front_prefix + 'account/' + res.data.memberId
              + (_xy_cms.preview ? ('?preview=true&sid=' + _xy_cms.site_id + '&pp=' + _xy_cms.publish_pipe) : '') + '">个人中心</a></li>';
            if (res.data.menus && res.data.menus.length > 0) {
              for (var i = 0; i < res.data.menus.length; i++) {
                var url = _xy_cms.front_prefix + res.data.menus[i].url + (_xy_cms.preview ? "?sid=" + _xy_cms.site_id + "&pp=" + _xy_cms.publish_pipe : "");
                if (_xy_cms.preview) {
                  url += '&preview=true'
                }
                html += '<li><a href="' + url + '">' + res.data.menus[i].name + '</a></li>';
              }
            }
            html += '<li><a class="btn-logout" href="javascript:;">退出登录</a></li>';
            html += '</ul></li></ul>';
            $("#header-user-wrap").html(html);
            // window.is_login = true
            $(document).trigger("member_login_checked", res.data);
          } else {
            // window.is_login = false
            $(document).trigger("member_not_login", res);
          }
        }
      });
    }

    getToken = function () {
      return "Bearer " + $.cookie('Authorization-M');
    }

    getTokenHeaders = function () {
      return { "Authorization-M": getToken() }
    }

    cleanArticleContent = function (html) {
      const nonPTagRegex = /<[^>]*?(?:>(?!<[^>]*?>)[^<]*)*>/g;
      const pTagRegex = /<p\s[^>]*?(?:>(?!<\/p[^>]*?>)[^>]*)*>/g;
      html = html.replace(nonPTagRegex, '');
      html = html.replace(pTagRegex, '<p>');
      return html;
    }

    validEmail = function (email) {
      var reg = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
      return reg.test(email)
    }

    validPhoneNumber = function (phoneNumber) {
      var reg = /^1[3|4|5|6|7|8|9][0-9]\d{8}$/
      return reg.test(phoneNumber)
    }
    isBlank = function (value) {
      return !value || value.trim().length == 0;
    }

    dateFormatCN = function (millis, type) {
      var date = new Date(parseInt(millis))
      var year = date.getFullYear();
      var month = date.getMonth() + 1;
      var day = date.getDate();
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var seconds = date.getSeconds();
      if (type === 'date') {
        return year + '年' + (month < 10 ? '0' : '') + month + '月' + (day < 10 ? '0' : '') + day + '日';
      } else if (type === 'time') {
        return (hours < 10 ? '0' : '') + hours + '点' + (minutes < 10 ? '0' : '') + minutes + '分' + (seconds < 10 ? '0' : '') + seconds + '秒';
      } else if (type === 'kx') {
        return year + '年' + (month < 10 ? '0' : '') + month + '月' + (day < 10 ? '0' : '') + day + '日 ' + (hours < 10 ? '0' : '') + hours + ':' + (minutes < 10 ? '0' : '') + minutes;
      } else {
        return year + '年' + (month < 10 ? '0' : '') + month + '月' + (day < 10 ? '0' : '') + day + '日 ' + (hours < 10 ? '0' : '') + hours + '点' + (minutes < 10 ? '0' : '') + minutes + '分' + (seconds < 10 ? '0' : '') + seconds + '秒';
      }
    }

    dateFormat = function (millis, type) {
      var date = new Date(parseInt(millis))
      var year = date.getFullYear();
      var month = date.getMonth() + 1;
      var day = date.getDate();
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var seconds = date.getSeconds();
      if (type === 'date') {
        return year + '-' + (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') + day;
      } else if (type === 'time') {
        return (hours < 10 ? '0' : '') + hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
      } else {
        return year + '-' + (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') + day + ' ' + (hours < 10 ? '0' : '') + hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
      }
    }
    // >>>>>>>>初始化<<<<<<<<<
    $(document).ready(function(){
      // 检查登录
      checkLogin();
      // 如果有文章列表，需要动态加载文章阅览数和点赞数
      var eleContentList = $(".content-list .item");
      if (eleContentList.length > 0) {
        loadContentListDynamicDatas(eleContentList);
      }
      // 详情页加载内容动态数据
      var article = $(".main article[id|=post]")
      if (article.length > 0) {
        var contentId = article.attr("id").substring(5)
        getContentDynamicData(contentId)
      }
      // 文章详情页动态加载评论
      if ($("ul.comments-list").length > 0) {
        $(".btn-more-comment").click()
      }
      // 快讯列表页定时请求新数据
      if ($('.kx-list').lengnth > 0) {
        if ($('.kx-list .kx-item').length > 0) {
          _xy_cms.kx_pdate = $('.kx-list .kx-item').last().attr("data-pdate");
        }
        setInterval((function () {
          let cid = $(".kx-main-list").attr("data-cid");
          let t = $(".kx-main-list .kx-item2").first().attr("data-id");
          $.ajax({
            url: _xy_cms.api_prefix + 'api/content/newest',
            data: {
              cid: cid,
              id: t
            },
            method: "GET",
            dataType: "json",
            success: function (res) {
              if (res.code == 200 && parseInt(res.data) > 0) {
                $(".kx-main-list .kx-new .new-num").html(res.data).parent().show()
              }
            }
          })
        }
        ), 1e4)
      }
      // 用户中心-评论
      if ($(".btn-user-comment-more").length > 0) {
        $(".btn-user-comment-more").click();
      }
    })
  })(jQuery);
</script>