<ul class="feature-post">
          <li>
          <a href="iurl://catalog?id=440720834207813">
            <img class="j-lazy" src="/images/default.jpg" data-original="/resources/image/2023/07/19/440826140352581.jpg" alt="AI人工智能导航">
          </a>
          <span>AI人工智能导航</span>
        </li>
        <li>
          <a href="iurl://catalog?id=440720724213829">
            <img class="j-lazy" src="/images/default.jpg" data-original="/resources/image/2023/07/19/440826174513221.jpg" alt="Web3工具库">
          </a>
          <span>Web3工具库</span>
        </li>
</ul>